# city_ui

./: .project  README.md  bower.json  manifest.yml
Codes/: .project  .springBeans  DBDetails  README.md  assetts.sql  bins.sql  hospital.sql  manifest.yml  notification.sql  pom.xml  tank.sql  transport.sql
Codes/src/main/java/tcs/smartcity/: PredixSpringBootAppApplication.java
Codes/src/main/java/tcs/smartcity/controller/: AssettsController.java  BinsController.java  HospitalController.java  NotificationController.java  SimpleCORSFilter.java  TankController.java  TransportController.java
Codes/src/main/java/tcs/smartcity/entity/: Assetts.java  Bins.java  Hospital.java  Notification.java  Tank.java  Transport.java
Codes/src/main/java/tcs/smartcity/jpasupport/: HstoreUserType.java
Codes/src/main/java/tcs/smartcity/repository/: AssettsRepository.java  BinsRepository.java  HospitalRepository.java  NotificationRepository.java  TankRepository.java  TransportRepository.java
Codes/src/main/resources/: application.properties
public/: index.html  polymer-loader.html
public/scripts/: app.js  config.js  gmapapi.js  routes.js
public/scripts/modules/sample-module/: chart.js  dashboard-controller.js  dashboard.js  main.js  map-data.json  mapfilter-service.js  predix-view-service.js  regional-controller.js  truck-service.js
public/stylesheets/: dashboard.css
public/views/: blank-page.html  blank-sub-page.html  char.html  dashboard.html  dashboards.html  notification-card.html  regional-page.html
tasks/options/: connect.js
