spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/predixdb
spring.datasource.username=postgres
spring.datasource.password=root


# security.oauth.client.client-id: nagapsba2
# security.oauth.client.client-secret: 
# security.oauth.resource.id: service
# security.oauth.resource.userInfoUri: https://09b918b8-ea1a-46f2-831d-4b65ce5480b2.predix-uaa.run.aws-usw02-pr.ice.predix.io/userinfo
# security.oauth.resource.token-info-uri: https://09b918b8-ea1a-46f2-831d-4b65ce5480b2.predix-uaa.run.aws-usw02-pr.ice.predix.io/check_token

# logging.level.org: INFO
# logging.level.com: INFO